<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BrushCell" customModule="Apprtc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-xx-WP3">
                        <rect key="frame" x="0.0" y="12" width="320" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-Et-bI0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99665051699999996" green="0.01036811441" blue="0.020243435340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHP-Et-bI0" firstAttribute="leading" secondItem="9EQ-xx-WP3" secondAttribute="leading" id="2ye-QX-hFH"/>
                            <constraint firstAttribute="trailing" secondItem="bHP-Et-bI0" secondAttribute="trailing" id="5YK-w1-9TA"/>
                            <constraint firstItem="bHP-Et-bI0" firstAttribute="top" secondItem="9EQ-xx-WP3" secondAttribute="top" id="7lU-LD-riT"/>
                            <constraint firstAttribute="bottom" secondItem="bHP-Et-bI0" secondAttribute="bottom" id="kqw-kM-Gw6"/>
                            <constraint firstAttribute="height" constant="20.5" id="xic-tn-kAu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9EQ-xx-WP3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q8u-T7-Y8a"/>
                    <constraint firstAttribute="trailing" secondItem="9EQ-xx-WP3" secondAttribute="trailing" id="wp8-gC-EdV"/>
                    <constraint firstItem="9EQ-xx-WP3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yFM-h7-mJi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brushView" destination="9EQ-xx-WP3" id="jLC-lu-hI4"/>
                <outlet property="optionLabel" destination="bHP-Et-bI0" id="EnD-3D-eQx"/>
                <outlet property="widthBrushConstraint" destination="xic-tn-kAu" id="29K-Tg-wv5"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
