<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pmr-MC-xry">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by ASANUMA Corp. &amp; Mio System Co.,Ltd." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NJK-I1-lax">
                    <rect key="frame" x="30" y="559.5" width="315" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.29805815219999998" green="0.78497177360000003" blue="0.83477932210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Ai-TEC)" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-Wg-Ink">
                    <rect key="frame" x="0.0" y="270" width="375" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                    <color key="textColor" red="0.29805815219999998" green="0.78497177360000003" blue="0.83477932210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="インフラ通信システム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-Xk-y6W">
                    <rect key="frame" x="0.0" y="217" width="375" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <color key="textColor" red="0.29805815219999998" green="0.78497177360000003" blue="0.83477932210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver.1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olg-G9-Uie">
                    <rect key="frame" x="0.0" y="309" width="375" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="0.29805815219999998" green="0.78497177360000003" blue="0.83477932210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-qo-liZ">
                    <rect key="frame" x="56" y="601.5" width="263" height="45.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IWp-qo-liZ" secondAttribute="height" multiplier="648:112" id="kli-RJ-shp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ai-MAP SYSTEM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-RA-gWw">
                    <rect key="frame" x="30" y="535.5" width="315" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.29805815219999998" green="0.78497177360000003" blue="0.83477932210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="olg-G9-Uie" firstAttribute="leading" secondItem="yXD-Xk-y6W" secondAttribute="leading" id="6Di-sF-fmG"/>
                <constraint firstItem="yXD-Xk-y6W" firstAttribute="centerX" secondItem="pmr-MC-xry" secondAttribute="centerX" id="9Xh-3f-asQ"/>
                <constraint firstItem="olg-G9-Uie" firstAttribute="centerX" secondItem="pmr-MC-xry" secondAttribute="centerX" id="BcX-Tz-5Sp"/>
                <constraint firstItem="4Y2-3e-ckN" firstAttribute="bottom" secondItem="IWp-qo-liZ" secondAttribute="bottom" constant="20" id="Bjv-kl-3wI"/>
                <constraint firstAttribute="centerX" secondItem="Xxd-Wg-Ink" secondAttribute="centerX" id="Cnm-v1-7kn"/>
                <constraint firstItem="IWp-qo-liZ" firstAttribute="leading" secondItem="pmr-MC-xry" secondAttribute="leadingMargin" constant="40" id="FEf-V0-R3x"/>
                <constraint firstItem="IWp-qo-liZ" firstAttribute="centerX" secondItem="pmr-MC-xry" secondAttribute="centerX" id="FZH-AZ-l4U"/>
                <constraint firstItem="8j5-RA-gWw" firstAttribute="centerX" secondItem="pmr-MC-xry" secondAttribute="centerX" id="Jqh-dU-DWL"/>
                <constraint firstItem="yXD-Xk-y6W" firstAttribute="centerY" secondItem="pmr-MC-xry" secondAttribute="centerY" constant="-100" id="Mc2-UV-U8m"/>
                <constraint firstItem="olg-G9-Uie" firstAttribute="top" secondItem="Xxd-Wg-Ink" secondAttribute="bottom" constant="10" id="QGd-QE-Ivm"/>
                <constraint firstItem="NJK-I1-lax" firstAttribute="top" secondItem="8j5-RA-gWw" secondAttribute="bottom" id="VlQ-Ss-c19"/>
                <constraint firstItem="8j5-RA-gWw" firstAttribute="leading" secondItem="pmr-MC-xry" secondAttribute="leading" constant="30" id="Wae-xg-vOi"/>
                <constraint firstAttribute="centerX" secondItem="NJK-I1-lax" secondAttribute="centerX" id="YZg-wf-CuX"/>
                <constraint firstItem="IWp-qo-liZ" firstAttribute="top" secondItem="NJK-I1-lax" secondAttribute="bottom" constant="18" id="Z7Z-N1-hyM"/>
                <constraint firstItem="Xxd-Wg-Ink" firstAttribute="leading" secondItem="yXD-Xk-y6W" secondAttribute="leading" id="aOs-74-vL5"/>
                <constraint firstItem="yXD-Xk-y6W" firstAttribute="leading" secondItem="4Y2-3e-ckN" secondAttribute="leading" id="fNi-Gd-e6T"/>
                <constraint firstItem="NJK-I1-lax" firstAttribute="leading" secondItem="8j5-RA-gWw" secondAttribute="leading" id="fQH-tM-7EW"/>
                <constraint firstItem="Xxd-Wg-Ink" firstAttribute="top" secondItem="yXD-Xk-y6W" secondAttribute="bottom" constant="20" id="gEB-tB-5ea"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4Y2-3e-ckN"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="648" height="112"/>
    </resources>
</document>
